apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-ecr-creds-rc
  labels:
    app: kube-ecr-creds
spec:
  replicas: 1
  selector:
    app: kube-ecr-creds
  template:
    metadata:
      labels:
        app: kube-ecr-creds
    spec:
      containers:
      - image: jfnadeau/kube-ecr-creds:v0.1.3
        name: kube-ecr-creds
        imagePullPolicy: Always
        env:
          - name: AWS_REGION
            value: 'us-east-1' 
          - name: REGISTRY
            value: 'your registry id'
          - name: AWS_ACCESS_KEY_ID
            value: 'that key ID'
          - name: AWS_SECRET_ACCESS_KEY
            value: 'that key secret'
          - name: KUBE_SECRET
            value: 'name you want the imagepullsecret'
          - name: INTERVAL
            value: '28800'
          - name: https_proxy
            value: 'if needed to reach ECR'
          - name: no_proxy
            value: 'kubernetes.default.svc.cluster.local'



